mattdowdell/sandbox/.github/actions/container-build/action.yml
name: Container Build

inputs:
  service:
    description: "The service to build, used as a build argument."
    required: true
  version:
    description: "The version of the image, used for tagging and annotations."
    required: true

runs:
  using: "composite"
  steps:
    - name: Build
      uses: docker/build-push-action@471d1dc4e07e5cdedd4c2171150001c434f0b7a4 # v6.15.0
      id: build
      with:
        annotations: |
          org.opencontainers.image.revision=${{ github.sha }}
          org.opencontainers.image.source=${{ github.server_url }}/${{ github.repository }}
          org.opencontainers.image.version=${{ inputs.version }}
        build-args:
          SERVICE=${{ inputs.service }}
        load: true
        push: false # TODO: support pushing?
        tags: ${{ inputs.service }}:${{ inputs.version }} # TODO: add registry/repository
        target: runtime
        # TODO: provenance=max
        # TODO: sbom=true

    - name: Scan
      uses: aquasecurity/trivy-action@18f2510ee396bbf400402947b394f2dd8c87dbb0 # 0.29.0
      with:
        image-ref: ${{ inputs.service }}:${{ inputs.version }}
        scan-type: image
        trivy-config: trivy.yaml

    # TODO: publish to github for default branch builds
    # https://github.com/actions/starter-workflows/blob/main/code-scanning/trivy.yml

    - name: Cosign
      shell: bash
      run: |
        cosign sign --oidc-provider github-actions --yes ${service}:${version}@${digest}
      env:
        service: ${{ inputs.service }}
        version: ${{ inputs.version }}
        digest: ${{ steps.build.outputs.digest }}

mattdowdell/sandbox/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/container-build
  with:
    service: example-rpc
    version: ${{ needs.tag.outputs.long }}